<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/glView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.opengl.GLSurfaceView
        android:id="@+id/glView2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hover" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="360dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintStart_toEndOf="@+id/glView">

        <ImageButton
            android:id="@+id/imageButton82"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton83"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton84"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton85"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton86"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton87"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton88"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton89"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton90"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="fitCenter" />
    </TableRow>

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewX" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewY" />

    <Button
        android:id="@+id/button22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/chatBox"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/glView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="351dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Left" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="301dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="enter"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="60dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/chatBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton57"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton58"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton59"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton60"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton67"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton68"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton69"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton70"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton71"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton72"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton73"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton74"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton75"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton76"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton77"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton78"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton79"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton80"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton81"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton29"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton39"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton40"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton47"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton48"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton49"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton50"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/imageButton54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/respawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respawn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZ" />

    <Switch
        android:id="@+id/toggleSprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Sprint"
        app:layout_constraintEnd_toStartOf="@+id/respawn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>