<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <android.opengl.GLSurfaceView
        android:id="@+id/glView"
        android:layout_width="500dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewX" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewY" />

    <LinearLayout
        android:id="@+id/chatBox"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chatMessages"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ChatField"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/sendMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="enter"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="60dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/respawn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="respawn"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/toggleSprint"
        app:layout_constraintEnd_toStartOf="@+id/glView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/glView"
        app:layout_constraintTop_toTopOf="@+id/glView" />

    <Switch
        android:id="@+id/toggleSprint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Sprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/respawn"
        app:layout_constraintEnd_toStartOf="@+id/glView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/handItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-hand empty"
        app:layout_constraintBottom_toTopOf="@+id/inventory"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>